# Autojenzi

./: .gitignore  Autojenzi.addin  Autojenzi.csproj  Autojenzi.sln  Autojenzi_kewkzzrp_wpftmp.csproj  CONTRIBUTING.md  ProjectTree.MD  README.md
installer/: AutojenziInstaller.iss
src/Addin/: Addin.cs  App.cs  Program.cs
src/Addin/Commands/: AboutCommand.cs  MultiWall.cs  QuantifyCommand.cs  SayHello.cs
src/Addin/Resources/: MaterialData.json
src/Addin/Services/: Block.cs  BuildingElements.cs  BuildingMaterials.cs  Deserialize.cs  Elemental.cs  Export.cs  Program.cs  Quantify.cs  QuantifyWalls.cs  UnitsConversion.cs  WallProperties.cs
src/UI/: About.xaml  About.xaml.cs  Greetings.xaml  Greetings.xaml.cs  Materials.xaml  Materials.xaml.cs  Selection.xaml  Selection.xaml.cs
