<Project>
  <PropertyGroup>
    <AssemblyName>Autojenzi</AssemblyName>
    <IntermediateOutputPath>obj\Debug\</IntermediateOutputPath>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>F:\BIMHABITAT\SOFTWARES\Autojenzi\obj\</MSBuildProjectExtensionsPath>
    <_TargetAssemblyProjectName>Autojenzi</_TargetAssemblyProjectName>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\Addin\Resources\AutojenziIcon.png" />
    <None Remove="src\Addin\Resources\AutojenziProfile.png" />
    <None Remove="src\Addin\Resources\AutojenziQuantify.png" />
    <None Remove="src\Addin\Resources\MaterialData.json" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.1.0" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties />
    </VisualStudio>
  </ProjectExtensions>
  <ItemGroup>
    <ReferencePath Include="C:\Users\Symon Kipkemei\.nuget\packages\epplus\7.0.9\lib\net462\EPPlus.dll" />
    <ReferencePath Include="C:\Users\Symon Kipkemei\.nuget\packages\epplus.interfaces\6.1.1\lib\net462\EPPlus.Interfaces.dll" />
    <ReferencePath Include="C:\Users\Symon Kipkemei\.nuget\packages\epplus.system.drawing\6.1.1\lib\net462\EPPlus.System.Drawing.dll" />
    <ReferencePath Include="C:\Users\Symon Kipkemei\.nuget\packages\microsoft.bcl.asyncinterfaces\6.0.0\lib\net461\Microsoft.Bcl.AsyncInterfaces.dll" />
    <ReferencePath Include="C:\Users\Symon Kipkemei\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\6.0.0\lib\net461\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <ReferencePath Include="C:\Users\Symon Kipkemei\.nuget\packages\microsoft.extensions.dependencyinjection\6.0.0\lib\net461\Microsoft.Extensions.DependencyInjection.dll" />
    <ReferencePath Include="C:\Users\Symon Kipkemei\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.0\lib\net461\Microsoft.Extensions.Logging.Abstractions.dll" />
    <ReferencePath Include="C:\Users\Symon Kipkemei\.nuget\packages\microsoft.extensions.logging\6.0.0\lib\net461\Microsoft.Extensions.Logging.dll" />
    <ReferencePath Include="C:\Users\Symon Kipkemei\.nuget\packages\microsoft.extensions.options\6.0.0\lib\net461\Microsoft.Extensions.Options.dll" />
    <ReferencePath Include="C:\Users\Symon Kipkemei\.nuget\packages\microsoft.extensions.primitives\6.0.0\lib\net461\Microsoft.Extensions.Primitives.dll" />
    <ReferencePath Include="C:\Users\Symon Kipkemei\.nuget\packages\microsoft.io.recyclablememorystream\3.0.0\lib\netstandard2.0\Microsoft.IO.RecyclableMemoryStream.dll" />
    <ReferencePath Include="C:\Users\Symon Kipkemei\.nuget\packages\pdfsharp-migradoc\6.1.0\lib\netstandard2.0\MigraDoc.DocumentObjectModel.dll" />
    <ReferencePath Include="C:\Users\Symon Kipkemei\.nuget\packages\pdfsharp-migradoc\6.1.0\lib\netstandard2.0\MigraDoc.Rendering.dll" />
    <ReferencePath Include="C:\Users\Symon Kipkemei\.nuget\packages\pdfsharp-migradoc\6.1.0\lib\netstandard2.0\MigraDoc.RtfRendering.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\mscorlib.dll" />
    <ReferencePath Include="C:\Users\Symon Kipkemei\.nuget\packages\newtonsoft.json\13.0.1\lib\net45\Newtonsoft.Json.dll" />
    <ReferencePath Include="C:\Users\Symon Kipkemei\.nuget\packages\pdfsharp-migradoc\6.1.0\lib\netstandard2.0\PdfSharp.Charting.dll" />
    <ReferencePath Include="C:\Users\Symon Kipkemei\.nuget\packages\pdfsharp-migradoc\6.1.0\lib\netstandard2.0\PdfSharp.dll" />
    <ReferencePath Include="C:\Users\Symon Kipkemei\.nuget\packages\pdfsharp-migradoc\6.1.0\lib\netstandard2.0\PdfSharp.Quality.dll" />
    <ReferencePath Include="C:\Users\Symon Kipkemei\.nuget\packages\pdfsharp-migradoc\6.1.0\lib\netstandard2.0\PdfSharp.Snippets.dll" />
    <ReferencePath Include="C:\Users\Symon Kipkemei\.nuget\packages\pdfsharp-migradoc\6.1.0\lib\netstandard2.0\PdfSharp.System.dll" />
    <ReferencePath Include="C:\Users\Symon Kipkemei\.nuget\packages\pdfsharp-migradoc\6.1.0\lib\netstandard2.0\PdfSharp.WPFonts.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\PresentationFramework.dll" />
    <ReferencePath Include="C:\Program Files\Autodesk\Revit 2022\RevitAPI.dll" />
    <ReferencePath Include="C:\Program Files\Autodesk\Revit 2022\RevitAPIUI.dll" />
    <ReferencePath Include="C:\Users\Symon Kipkemei\.nuget\packages\system.buffers\4.5.1\ref\net45\System.Buffers.dll" />
    <ReferencePath Include="C:\Users\Symon Kipkemei\.nuget\packages\system.componentmodel.annotations\5.0.0\ref\net461\System.ComponentModel.Annotations.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.ComponentModel.DataAnnotations.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Configuration.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Core.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Data.dll" />
    <ReferencePath Include="C:\Users\Symon Kipkemei\.nuget\packages\system.diagnostics.diagnosticsource\6.0.0\lib\net461\System.Diagnostics.DiagnosticSource.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Drawing.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.IO.Compression.FileSystem.dll" />
    <ReferencePath Include="C:\Users\Symon Kipkemei\.nuget\packages\system.memory\4.5.5\lib\net461\System.Memory.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Net.Http.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Numerics.dll" />
    <ReferencePath Include="C:\Users\Symon Kipkemei\.nuget\packages\system.numerics.vectors\4.5.0\ref\net46\System.Numerics.Vectors.dll" />
    <ReferencePath Include="C:\Users\Symon Kipkemei\.nuget\packages\system.runtime.compilerservices.unsafe\6.0.0\lib\net461\System.Runtime.CompilerServices.Unsafe.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Runtime.Serialization.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Security.dll" />
    <ReferencePath Include="C:\Users\Symon Kipkemei\.nuget\packages\system.threading.tasks.extensions\4.5.4\lib\net461\System.Threading.Tasks.Extensions.dll" />
    <ReferencePath Include="C:\Users\Symon Kipkemei\.nuget\packages\system.valuetuple\4.5.0\ref\net47\System.ValueTuple.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Windows.Controls.Ribbon.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Windows.Forms.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Xaml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\UIAutomationClient.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\UIAutomationClientsideProviders.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\UIAutomationProvider.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\UIAutomationTypes.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\WindowsBase.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\netstandard.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="F:\BIMHABITAT\SOFTWARES\Autojenzi\obj\Debug\net48\src\UI\About.g.cs" />
    <Compile Include="F:\BIMHABITAT\SOFTWARES\Autojenzi\obj\Debug\net48\src\UI\Materials.g.cs" />
    <Compile Include="F:\BIMHABITAT\SOFTWARES\Autojenzi\obj\Debug\net48\src\UI\Selection.g.cs" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="C:\Users\Symon Kipkemei\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.0\analyzers\dotnet\roslyn4.0\cs\Microsoft.Extensions.Logging.Generators.dll" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>