; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Autojenzi"
#define MyAppVersion "v.1.0.2"
#define MyAppPublisher "Symon Kipkemei"
#define MyAppURL "https://www.autojenzi.com/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3797B48B-42E8-4210-8911-8DC07471FF85}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={commonpf}\Autojenzi\{#MyAppName}
DefaultGroupName={#MyAppName}
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=F:\BIMHABITAT\SOFTWARES\Autojenzi\installer
OutputBaseFilename=AutojenziInstaller
SetupIconFile=F:\BIMHABITAT\SOFTWARES\Autojenzi\src\Addin\Resources\AutojenziIcon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern



; Add the custom wizard images
WizardImageFile=F:\BIMHABITAT\SOFTWARES\Autojenzi\src\Addin\Resources\WizardImage.bmp
WizardSmallImageFile=F:\BIMHABITAT\SOFTWARES\Autojenzi\src\Addin\Resources\WizardSmallImage.bmp



[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"



[Files]
Source: "F:\BIMHABITAT\SOFTWARES\Autojenzi\bin\Release\net48\*"; DestDir: "{commonappdata}\Autodesk\Revit\Addins\2020\Autojenzi"; Flags: ignoreversion
Source: "F:\BIMHABITAT\SOFTWARES\Autojenzi\bin\Release\net48\*"; DestDir: "{commonappdata}\Autodesk\Revit\Addins\2021\Autojenzi"; Flags: ignoreversion
Source: "F:\BIMHABITAT\SOFTWARES\Autojenzi\bin\Release\net48\*"; DestDir: "{commonappdata}\Autodesk\Revit\Addins\2022\Autojenzi"; Flags: ignoreversion
Source: "F:\BIMHABITAT\SOFTWARES\Autojenzi\bin\Release\net48\*"; DestDir: "{commonappdata}\Autodesk\Revit\Addins\2023\Autojenzi"; Flags: ignoreversion
Source: "F:\BIMHABITAT\SOFTWARES\Autojenzi\bin\Release\net48\*"; DestDir: "{commonappdata}\Autodesk\Revit\Addins\2024\Autojenzi"; Flags: ignoreversion
Source: "F:\BIMHABITAT\SOFTWARES\Autojenzi\bin\Release\net48\*"; DestDir: "{commonappdata}\Autodesk\Revit\Addins\2025\Autojenzi"; Flags: ignoreversion


; Add-in manifest files for various Revit versions
Source: "F:\BIMHABITAT\SOFTWARES\Autojenzi\Autojenzi.addin"; DestDir: "{commonappdata}\Autodesk\Revit\Addins\2020"; Flags: ignoreversion
Source: "F:\BIMHABITAT\SOFTWARES\Autojenzi\Autojenzi.addin"; DestDir: "{commonappdata}\Autodesk\Revit\Addins\2021"; Flags: ignoreversion
Source: "F:\BIMHABITAT\SOFTWARES\Autojenzi\Autojenzi.addin"; DestDir: "{commonappdata}\Autodesk\Revit\Addins\2022"; Flags: ignoreversion
Source: "F:\BIMHABITAT\SOFTWARES\Autojenzi\Autojenzi.addin"; DestDir: "{commonappdata}\Autodesk\Revit\Addins\2023"; Flags: ignoreversion
Source: "F:\BIMHABITAT\SOFTWARES\Autojenzi\Autojenzi.addin"; DestDir: "{commonappdata}\Autodesk\Revit\Addins\2024"; Flags: ignoreversion
Source: "F:\BIMHABITAT\SOFTWARES\Autojenzi\Autojenzi.addin"; DestDir: "{commonappdata}\Autodesk\Revit\Addins\2025"; Flags: ignoreversion


; NOTE: Don't use "Flags: ignoreversion" on any shared system files





